// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите проверяемое на четность целое число: ");
int a = Convert.ToInt32(System.Console.ReadLine());

if(a % 2 == 0) Console.WriteLine("Ответ: Да");
else Console.WriteLine("Ответ: Нет");